TestApp1/TestApp/Views/InfoView.xaml

<Page x:Class="TestApp.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="InfoView" Foreground="Pink">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="5" Source="C:\Users\PKNU\Desktop\TestApp\TestApp\Resources\images.png"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
        <TextBlock  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" 
            Text="제품 이름" Margin="5,6"/>
        <TextBlock  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
            Text="버전" Margin="5,7,5,5"/>
        <TextBlock  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
            Text="저작권" Margin="5,8,5,5"/>
        <TextBlock  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
            Text="회사 이름" Margin="5,8,5,5"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Name="labelProductName"
                   Text="{Binding AssemblyProduct}" Margin="0,0,0,27" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Name="labelVersion"
                   Text="{Binding AssemblyVersion}" Margin="0,1,0,27" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Name="labelCopyright"
                   Text="{Binding AssemblyCopyright}" Margin="0,1,0,28" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Name="labelCompanyName"
                   Text="{Binding AssemblyCompany}" Margin="0,1,0,85" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="textBoxDescription" Grid.Row="0"  Margin="5"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="확인" Height="3" Width="30" Margin="5"/>
        </Grid>
    </Grid>
</Page>
