TestApp/TestApp/Views/InfoView.xaml

<Page x:Class="TestApp.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="InfoView" Foreground="Pink">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="5" Source="D:\PKNU2020\StudyC\TestApp\TestApp\Resources\images.png"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
            Text="제품 이름" Margin="5"/>
        <TextBlock  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
            Text="버전" Margin="5"/>
        <TextBlock  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
            Text="저작권" Margin="5"/>
        <TextBlock  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
            Text="회사 이름" Margin="5"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Name="labelProductName"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="labelVersion"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="labelCopyright"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="labelCompanyName"/>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="textBoxDescription" Grid.Row="0"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Content="확인" Height="3" Width="30" Margin="5"/>
        </Grid>
    </Grid>
</Page>
