BougustTestApp/MqttMonitoringApp/Views/HistoryView.xaml

<UserControl 
    x:Class="MqttMonitoringApp.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MqttMonitoringApp.Views"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1280" Background="LightPink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Iot History Datas" Style="{DynamicResource MahApps.Styles.Label}"
               FontSize="25" FontWeight="Black"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal"
                          Style="{DynamicResource MahApps.Styles.ComboBox}" Background="Aquamarine"
                          SelectedItem="{Binding SelectedDivision}"/>
                <Label Content="   StartDate" Style="{DynamicResource MahApps.Styles.Label}"/>
                <DatePicker x:Name="StartDate" Width="100" Text="2020-08-24" Background="Aquamarine"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"/>
                <Label Content="~EndDate" Style="{DynamicResource MahApps.Styles.Label}"/>
                <DatePicker x:Name="EndDate" Width="100" Text="2020-08-25" Background="Aquamarine"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"/>
                <Label Content="Total Count : " x:Name="TotalCount"/>
            </StackPanel>

            <Button x:Name="Search" Grid.Column="1" Content="SEARCH"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"
                    Margin="10,0"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <oxy:Plot Background="HotPink">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="DarkRed" MarkerType="None"
                                        Title="Temperature" ItemsSource="{Binding TempValues}"/>
                        <oxy:LineSeries Color="DeepPink" MarkerType="None"
                                        Title="Humidity" ItemsSource="{Binding HumidValues}"/>
                        <oxy:LineSeries Color="BlueViolet" MarkerType="None"
                                        Title="Pressure" ItemsSource="{Binding PressValues}"/>
                    </oxy:Plot.Series>
                    
                </oxy:Plot>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
